POST http://localhost:3000/api/signup
Content-Type: application/json

{
  "email": "mohan123@gmail.com",
  "password": "password-1",
  "userName": "Prasant",
  "address": "200 Grasmere street"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "mohan123@gmail.com",
  "password": "password-1"
}

###

PUT http://localhost:3000/api/admin
Content-Type: application/json

{
  "electricityDay" : 0.34,
  "electricityNight": 0.2,
  "gas": 0.1,
  "standingCharge": 0.74
}

###

POST http://localhost:3000/api/dashboard
Content-Type: application/json

{
  "email": "mohan123@gmail.com",
  "submissionDate": "2022-11-28T00:00:00.000Z",
  "dayReading": 200,
  "nightReading": 500,
  "gasReading": 1600
}